'D:/Xilinx/12.4/ISE_DS/ISE/vhdl/src/unisims/unisim_VCOMP.vhd'
'D:/Xilinx/12.4/ISE_DS/ISE/vhdl/src/unisims/unisim_VPKG.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND2B1L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AUTOBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFH.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFHCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFIODQS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DSP48E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/EFUSE_USR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO18E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO36E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FRAME_ECC_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_GTXE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ICAP_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUFDS_DIFF_OUT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IODELAYE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ISERDESE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/JTAG_SIM_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MMCM_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MMCM_BASE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR2L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OSERDESE1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB18E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB36E1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_V6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_V6_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/USR_ACCESS_VIRTEX6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFFOE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGSR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGTS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV10.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV10R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV10RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV10SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV12R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV12RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV12SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV14.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV14R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV14RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV14SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV16R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV16RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV16SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV2R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV2RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV2SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV4R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV4RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV4SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV6R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV6RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV6SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV8R.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV8RSD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLK_DIV8SD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDCP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FTC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FTCP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FTP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ILD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUFE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/KEEP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDG.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MERGE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MIN_OFF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OPT_OFF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OPT_UIM.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/WIREAND.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AFIFO36_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ARAMB36_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGMUX_CTRL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CARRY4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CFGLUT5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CRC32.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CRC64.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DSP48E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO18_36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO36_72.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO36_72_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO36_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FRAME_ECC_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ICAP_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IDDR_2CLK.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IODELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ISERDES_NODELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/JTAG_SIM_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/KEY_CLEAR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT5_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT5_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT6_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT6_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT6_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/PLL_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/PLL_BASE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM128X1D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM256X1S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32M.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64M.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB18SDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB36SDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB36SDP_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB36_EXP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_V5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_V5_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRLC32E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SYSMON.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/USR_ACCESS_VIRTEX5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DSP48A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IDDR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MULT18X18SIO.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ODDR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_SPARTAN3E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFIO2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFIO2FB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFIO2_2CLK.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFPLL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFPLL_MCB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM_CLKGEN.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DSP48A1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ICAP_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IODELAY2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IODRP2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IODRP2_MCB.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ISERDES2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/JTAG_SIM_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OSERDES2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/POST_CRC_INTERNAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB8BWER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_S6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_S6_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_SPARTAN6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SUSPEND_SYNC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DNA_PORT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_DLY_ADJ.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_DLY_ADJ.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ICAP_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/JTAG_SIM_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S18_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S18_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S36_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S36_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16BWE_S36_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_S3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SIM_CONFIG_S3A_SERIAL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SPI_ACCESS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_SPARTAN3A.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND2B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND2B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND3B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND3B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND3B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND4B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND4B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND4B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND4B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/AND5B5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFCF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFG.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGCE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGDLL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGMUX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGMUX_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLKDLL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLKDLLE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CLKDLLHF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CONFIG.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM_SP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCPE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDCP_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDC_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDRCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDDRRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDPE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDP_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRSE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDRS_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDR_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDSE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FDS_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FD_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FMAP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/GND.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_BLVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_DIFF_OUT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LDT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDSEXT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDSEXT_25_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDSEXT_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDSEXT_33_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDS_25_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDS_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVDS_33_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVPECL_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_LVPECL_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_ULVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_BLVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_DIFF_OUT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LDT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDSEXT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDSEXT_25_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDSEXT_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDSEXT_33_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDS_25_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDS_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVDS_33_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVPECL_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_LVPECL_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFGDS_ULVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_AGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_CTT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_GTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_GTLP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_GTLP_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_GTL_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_III.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_III_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_III_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_III_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_II_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_II_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_IV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_IV_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_IV_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_IV_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_I_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_HSTL_I_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVCMOS33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_DV2_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_DV2_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_DV2_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDCI_DV2_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVPECL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_LVTTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_PCI33_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_PCI33_5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_PCI66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_PCIX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_PCIX66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL18_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL18_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL18_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL18_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL2_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL2_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL2_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL2_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL3_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL3_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL3_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFG_SSTL3_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_AGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_CTT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_GTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_GTLP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_GTLP_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_GTL_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_III.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_III_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_III_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_III_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_II_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_II_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_IV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_IV_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_IV_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_IV_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_I_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_HSTL_I_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVCMOS33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_DV2_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_DV2_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_DV2_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDCI_DV2_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVPECL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_LVTTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_PCI33_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_PCI33_5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_PCI66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_PCIX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_PCIX66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL18_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL18_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL18_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL18_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL2_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL2_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL2_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL2_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL3_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL3_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL3_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUF_SSTL3_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IFDDRCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IFDDRRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/INV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUFDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUFDS_BLVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_AGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_CTT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_GTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_GTLP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_GTLP_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_GTL_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_III.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_III_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_II_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_II_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_IV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_IV_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_IV_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_IV_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_HSTL_I_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS12_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS15_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS18_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS25_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVCMOS33_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_DV2_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_DV2_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_DV2_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDCI_DV2_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVPECL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_LVTTL_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_PCI33_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_PCI33_5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_PCI66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_PCIX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_PCIX66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL18_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL18_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL18_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL2_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL2_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL2_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL3_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL3_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_SSTL3_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IOBUF_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/KEEPER.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCPE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDCP_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDC_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDPE_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LDP_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LD_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT1_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT1_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT2_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT2_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT3_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT3_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT4_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/LUT4_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MULT18X18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MULT18X18S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MULT_AND.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXCY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXCY_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXCY_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF5_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF5_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF6_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF6_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF7.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF7_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF7_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF8_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/MUXF8_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND2B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND2B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND3B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND3B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND3B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND4B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND4B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND4B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND4B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NAND5B5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR2B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR2B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR3B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR3B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR3B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR4B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR4B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR4B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR4B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/NOR5B5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_BLVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LDT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVDSEXT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVDSEXT_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVDS_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVPECL_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_LVPECL_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFDS_ULVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_BLVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LDT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVDSEXT_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVDSEXT_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVDS_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVPECL_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_LVPECL_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFTDS_ULVDS_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_AGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_CTT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_GTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_GTLP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_GTLP_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_GTL_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_III.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_III_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_III_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_III_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_II_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_II_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_IV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_IV_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_IV_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_IV_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_I_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_HSTL_I_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS12_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS15_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS18_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS25_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVCMOS33_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_DV2_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_DV2_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_DV2_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDCI_DV2_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVPECL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_LVTTL_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_PCI33_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_PCI33_5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_PCI66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_PCIX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_PCIX66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL18_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL18_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL18_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL18_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL2_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL2_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL2_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL2_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL3_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL3_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL3_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_SSTL3_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUFT_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_AGP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_CTT.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_GTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_GTLP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_GTLP_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_GTL_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_III.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_III_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_III_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_III_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_II_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_II_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_IV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_IV_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_IV_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_IV_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_I_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_HSTL_I_DCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS12_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS15_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS18_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS25_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVCMOS33_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_DV2_15.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_DV2_18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_DV2_25.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDCI_DV2_33.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVDS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVPECL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_F_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_LVTTL_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_PCI33_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_PCI33_5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_PCI66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_PCIX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_PCIX66_3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL18_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL18_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL18_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL18_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL2_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL2_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL2_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL2_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL3_I.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL3_II.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL3_II_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_SSTL3_I_DCI.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_12.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_24.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_6.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OBUF_S_8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OFDDRCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OFDDRRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OFDDRTCPE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OFDDRTRSE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR2B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR2B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR3B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR3B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR3B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR4B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR4B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR4B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR4B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5B1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5B2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5B3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5B4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OR5B5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ORCY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/PULLDOWN.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/PULLUP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM128X1S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM128X1S_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X1D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X1D_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X1S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X1S_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X2S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X4S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM16X8S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X1D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X1D_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X1S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X1S_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X2S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X4S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM32X8S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64X1D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64X1D_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64X1S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64X1S_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAM64X2S.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S18_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S18_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S1_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S2_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S36_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S4_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S4_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S4_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S9_S18.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S9_S36.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16_S9_S9.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S16_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1_S1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S1_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S2_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S2_S2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S2_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S2_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S4_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S4_S4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S4_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S8_S16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB4_S8_S8.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROCBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROM128X1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROM16X1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROM256X1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROM32X1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ROM64X1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRL16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRL16E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRL16E_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRL16_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRLC16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRLC16E.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRLC16E_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/SRLC16_1.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_SPARTAN2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_VIRTEX.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_VIRTEX2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_FPGACORE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_SPARTAN3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/TBLOCK.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/TIMEGRP.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/TIMESPEC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/TOC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/TOCBUF.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/VCC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XNOR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XNOR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XNOR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XNOR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XOR2.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XOR3.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XOR4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XOR5.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XORCY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XORCY_D.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/XORCY_L.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BSCAN_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGCTRL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFGMUX_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFIO.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/BUFR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/CAPTURE_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCIRESET.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM_ADV.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM_BASE.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DCM_PS.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/DSP48.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FIFO16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/FRAME_ECC_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ICAP_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IDDR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IDELAY.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IDELAYCTRL.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ISERDES.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/JTAG_SIM_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/ODDR.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/OSERDES.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/PMCD.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB16.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/RAMB32_S64_ECC.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTBUF_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/STARTUP_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/USR_ACCESS_VIRTEX4.vhd'
'D:\Xilinx\12.4\ISE_DS\ISE\vhdl\src\unisims\primitive/IBUFDS_GTHE1.vhd'
