m255
K4
z2
13
cModel Technology
dC:\Modelsim_projects
!i10d 8192
!i10e 25
!i10f 100
vCONNECT_testbench_sample
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I>HjOIXhU8T74ZQWA0D<@42
Z1 dC:\Modelsim_projects\Dronin\Verilog\network\NoC_implementation
w1430825365
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/testbench_sample.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/testbench_sample.v
L0 51
Z2 OE;L;10.2;57
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@n@n@e@c@t_testbench_sample
!s100 JMjbGn9_9^`iaWc3Ei^ek2
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/testbench_sample.v|
!s108 1430825697.630000
!s107 connect_parameters.v|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/testbench_sample.v|
!s85 0
!i10b 1
vdivsp
Z4 !s110 1430825698
I@<V;I@KBV3B7b@9MOgAlc3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
R1
Z6 w1430818177
Z7 8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/divsp.v
Z8 FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/divsp.v
L0 3362
R2
r1
31
Z9 !s108 1430825698.145000
Z10 !s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/divsp.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/divsp.v|
R3
!s100 UVA`5f`Ne>l[ie:XV<z<U1
!i10b 1
!s85 0
vdivsp_altfp_div_csa_gvc
R4
IOhC`1KN_`fV^LF4^l:B4f3
R5
R1
R6
R7
R8
L0 50
R2
r1
31
R9
R10
R11
R3
!s100 39FT^3<K5b]EC4m`8Vi=T0
!i10b 1
!s85 0
vdivsp_altfp_div_csa_jub
R4
I0_9d>jPkMXPPAzH2Cz;PU3
R5
R1
R6
R7
R8
L0 145
R2
r1
31
R9
R10
R11
R3
!s100 4NgDVAmSf]h52m<Ao5^8m1
!i10b 1
!s85 0
vdivsp_altfp_div_csa_lsa
R4
IMV:BkR9`9EbdGZ@m<JnaA0
R5
R1
R6
R7
R8
L0 312
R2
r1
31
R9
R10
R11
R3
!s100 U2<MeDOX1jU0e0K>_;]GR3
!i10b 1
!s85 0
vdivsp_altfp_div_csa_ovb
R4
IDBIfe`Bd=5>3m>BXaSeU<0
R5
R1
R6
R7
R8
L0 256
R2
r1
31
R9
R10
R11
R3
!s100 LVmTJ[XJjA`?GVKPGZ[BQ1
!i10b 1
!s85 0
vdivsp_altfp_div_csa_vse
R4
I?4zhiBDQ_<C7m33B^[7^Y0
R5
R1
R6
R7
R8
L0 197
R2
r1
31
R9
R10
R11
R3
!s100 7lhmRG:0<fTel?OH]V;X=1
!i10b 1
!s85 0
vdivsp_altfp_div_r9h
R4
INbcE=nQ<kNfcFdVV^K?z?0
R5
R1
R6
R7
R8
L0 1743
R2
r1
31
R9
R10
R11
R3
!s100 H420eX9O7Kc?101nM;o[X3
!i10b 1
!s85 0
vdivsp_altfp_div_srt_ext_q3f
R4
IL6`GkFHVln;NPG`O6L6EO0
R5
R1
R6
R7
R8
L0 1186
R2
r1
31
R9
R10
R11
R3
!s100 :jWzmJ<P7_DTb4PndbLdm1
!i10b 1
!s85 0
vdivsp_qds_block_6a7
R4
IoJA[Z><RLT<:iNM6=Ja>O2
R5
R1
R6
R7
R8
L0 714
R2
r1
31
R9
R10
R11
R3
!s100 jY>oRPB<i3XW]^5dh8_i91
!i10b 1
!s85 0
vdivsp_qds_block_7o8
R4
IIO14^=MgECV3AGjSSBK4O0
R5
R1
R6
R7
R8
L0 365
R2
r1
31
R9
R10
R11
R3
!s100 g6H7iGLIKc7X>2Ii;D_XY0
!i10b 1
!s85 0
vdivsp_srt_block_int_4ck
R4
IXOlOZI2@9bD_4=SNRje620
R5
R1
R6
R7
R8
L0 1059
R2
r1
31
R9
R10
R11
R3
!s100 ]V[[3[5gBi@fBiX`[WPE?1
!i10b 1
!s85 0
vdivsp_srt_block_int_lfk
R4
I4`o26^9mBT^8fok0HCKof3
R5
R1
R6
R7
R8
L0 555
R2
r1
31
R9
R10
R11
R3
!s100 FjB>2O>7TdE]7Q6iU6G]h1
!i10b 1
!s85 0
vdivsp_srt_block_int_thk
R4
IhPVZc_@G;J;3^a7RdRYQF2
R5
R1
R6
R7
R8
L0 904
R2
r1
31
R9
R10
R11
R3
!s100 5d>KA7D:EB^:_b8^S3^oK0
!i10b 1
!s85 0
vglbl
IJ4VB[mJ98PE[5b`^5Coa]1
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/glbl.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/glbl.v
L0 5
R2
r1
31
R3
Z12 !s110 1430825695
!s100 34C[OnK2>F69;Lcf:cOB32
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/glbl.v|
!s108 1430825695.165000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/glbl.v|
!i10b 1
!s85 0
vinput_queue_fifo
R5
r1
31
IZ0oo:I6[>92dD88n=S>^c3
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/input_queue_fifo.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/input_queue_fifo.v
L0 59
R2
R3
!s100 KFJ_:_]ZJ4J4N64?;ePTf1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/input_queue_fifo.v|
!s108 1430825695.228000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/input_queue_fifo.v|
!s85 0
!i10b 1
vlpm_abs
R4
Ia]R^6=Q4IGC[PFk7UaNPn3
R5
R1
R6
Z13 8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/220model.v
Z14 FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/220model.v
L0 3447
R2
r1
31
Z15 !s108 1430825698.348000
Z16 !s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/220model.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/220model.v|
R3
!s100 ;[gm?WAjWRoRbkSXOjk^Z0
!i10b 1
!s85 0
vlpm_add_sub
R5
r1
31
I6P8J0Z;>;>dz61aU8dToa3
R1
R6
R13
R14
L0 2588
R2
R15
R16
R17
R3
!s100 d;?cfOmXLYkPh2z[A4cV81
!s85 0
!i10b 1
vlpm_and
R4
IWH1nG]EMB1z]R;j]fN`3m3
R5
R1
R6
R13
R14
L0 1664
R2
r1
31
R15
R16
R17
R3
!s100 T=;INmFJ40XU9`hbT5oV93
!i10b 1
!s85 0
vlpm_bipad
R4
IAlSBc0]ARLI1=hN:AdfL>0
R5
R1
R6
R13
R14
L0 6658
R2
r1
31
R15
R16
R17
R3
!s100 WHCKXiO7C@9bl4^Nn3<DC1
!i10b 1
!s85 0
vlpm_bustri
R4
IJOcH1?DZN[G;PY3Co7c]i3
R5
R1
R6
R13
R14
L0 1954
R2
r1
31
R15
R16
R17
R3
!s100 E`MhUi^m[zPa:glL1Io7R1
!i10b 1
!s85 0
vlpm_clshift
R4
ImN6IINdAf<XD`7dSeIClM2
R5
R1
R6
R13
R14
L0 2303
R2
r1
31
R15
R16
R17
R3
!s100 d[aB6<h:0>0@neZA[f>[41
!i10b 1
!s85 0
vlpm_compare
R5
r1
31
I7JZb1^^fXnTS32CSWYL101
R1
R6
R13
R14
L0 2794
R2
R15
R16
R17
R3
!s100 eXGFzlM`8`W1NFoSETP[n0
!s85 0
!i10b 1
vlpm_constant
R4
I>HLJMdWAM_P4S84:6<3@Y3
R5
R1
R6
R13
R14
L0 1560
R2
r1
31
R15
R16
R17
R3
!s100 6RB7jGel`6Bf[U]593Mjj0
!i10b 1
!s85 0
vlpm_counter
R4
I;RA3jX;8Y81[Kj7HcmT8:0
R5
R1
R6
R13
R14
L0 3511
R2
r1
31
R15
R16
R17
R3
!s100 [`51Qb2F[]:ZeWHlhV;R_0
!i10b 1
!s85 0
vlpm_decode
R4
IGmHM]zZl::TW[MQJ^kSh@2
R5
R1
R6
R13
R14
L0 2175
R2
r1
31
R15
R16
R17
R3
!s100 bhhacX>_AgK>_NjCfV>oa0
!i10b 1
!s85 0
vLPM_DEVICE_FAMILIES
R4
I;]@HdcJV64F4McaG@`IUS1
R5
R1
R6
R13
R14
L0 1367
R2
r1
31
R15
R16
R17
R3
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 mE5Y^[figd:kGnZFQoU5I2
!i10b 1
!s85 0
vlpm_divide
R4
I>6JnmojTiM5Io=jB=]YW>2
R5
R1
R6
R13
R14
L0 3240
R2
r1
31
R15
R16
R17
R3
!s100 34R@5f^6II=Uj=lW1]E^23
!i10b 1
!s85 0
vlpm_ff
R4
I2hcH4iA_0bR2Ie[m:G5ej3
R5
R1
R6
R13
R14
L0 3919
R2
r1
31
R15
R16
R17
R3
!s100 cGzeFJ6O9Ze0l[@;VId:Z0
!i10b 1
!s85 0
vlpm_fifo
R4
IjJaD8XGShn<ePNQX=dGA31
R5
R1
R6
R13
R14
L0 5366
R2
r1
31
R15
R16
R17
R3
!s100 FZB:j_=_RUL?oN0RHmAEY3
!i10b 1
!s85 0
vlpm_fifo_dc
R4
Ilz97CO:8GBHiJjB4kOo<?2
R5
R1
R6
R13
R14
L0 6423
R2
r1
31
R15
R16
R17
R3
!s100 PkRZba_[BLlIPe9gCTO7N1
!i10b 1
!s85 0
vlpm_fifo_dc_async
R4
I9IclQYI9XiTKRG7E6Ub1o2
R5
R1
R6
R13
R14
L0 5986
R2
r1
31
R15
R16
R17
R3
!s100 K3QUKY26n84EPb=WBS=MD3
!i10b 1
!s85 0
vlpm_fifo_dc_dffpipe
R4
IQ2:^:2Rn>07O8NHnFl>e30
R5
R1
R6
R13
R14
L0 5697
R2
r1
31
R15
R16
R17
R3
!s100 IhH0ldMU6TX_J=N1idOV=2
!i10b 1
!s85 0
vlpm_fifo_dc_fefifo
R4
IU@1IkT9el?1J0]NHTd8661
R5
R1
R6
R13
R14
L0 5784
R2
r1
31
R15
R16
R17
R3
!s100 c1:WPD?AcPkS^l<UOGnbQ2
!i10b 1
!s85 0
vLPM_HINT_EVALUATION
R5
r1
31
IWZbELzbQ@4zK6]H]hA1Sl2
R1
R6
R13
R14
L0 1257
R2
R15
R16
R17
R3
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 Aj25@gW7ca<ES@WamEED73
!s85 0
!i10b 1
vlpm_inpad
R4
IOHnTSIdTka7Z@acYKHM6I1
R5
R1
R6
R13
R14
L0 6546
R2
r1
31
R15
R16
R17
R3
!s100 Hl_XdlfYE5?30XX33oLPN2
!i10b 1
!s85 0
vlpm_inv
R4
I@FTnMJj>?5601PGB>QG8T0
R5
R1
R6
R13
R14
L0 1611
R2
r1
31
R15
R16
R17
R3
!s100 Y]KBjMFzE>_]>IKj5>KHG2
!i10b 1
!s85 0
vlpm_latch
R4
IVF_aPJXBLogign^C2Z_S_0
R5
R1
R6
R13
R14
L0 3795
R2
r1
31
R15
R16
R17
R3
!s100 bklF9oN^mU9N=`R_7zP>H0
!i10b 1
!s85 0
vLPM_MEMORY_INITIALIZATION
R4
I2e]H5[d]::kBgJgZoU<O=1
R5
R1
R6
R13
R14
L0 77
R2
r1
31
R15
R16
R17
R3
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 TKd0_UW_iUkRglGHbCDkc2
!i10b 1
!s85 0
vlpm_mult
R5
r1
31
I_X5fb30`=g382TOKH<m961
R1
R6
R13
R14
L0 2968
R2
R15
R16
R17
R3
!s100 ROk7HC=72QlRZH7^9:a8I1
!s85 0
!i10b 1
vlpm_mux
R4
Iga<A3Gz?k?cO_Xz2U4Pil0
R5
R1
R6
R13
R14
L0 2040
R2
r1
31
R15
R16
R17
R3
!s100 O]OZT4PH[2agh=7TkQO7=2
!i10b 1
!s85 0
vlpm_or
R4
IH[QFjYY6nTIM0a`E_bmSZ3
R5
R1
R6
R13
R14
L0 1744
R2
r1
31
R15
R16
R17
R3
!s100 W]W5MbNhO=n==NhK0>V1M2
!i10b 1
!s85 0
vlpm_outpad
R4
Iic9NGdVYLW4MHd]jJ]j<61
R5
R1
R6
R13
R14
L0 6602
R2
r1
31
R15
R16
R17
R3
!s100 YP3H5e<nd6I8Y1Em@@DZ20
!i10b 1
!s85 0
vlpm_ram_dp
R4
Ii:@dE9kCe2P3zkJ1R5MQP2
R5
R1
R6
R13
R14
L0 4598
R2
r1
31
R15
R16
R17
R3
!s100 aM`_KkX?_H3njQ;_i@95i3
!i10b 1
!s85 0
vlpm_ram_dq
R4
IIQlNm1?zWhlOZ6jT2UV>30
R5
R1
R6
R13
R14
L0 4342
R2
r1
31
R15
R16
R17
R3
!s100 T8gSHcTl8S4`@9=IT?klm0
!i10b 1
!s85 0
vlpm_ram_io
R4
I4nQFzhE^>`mh2Q<N2aC:[0
R5
R1
R6
R13
R14
L0 4889
R2
r1
31
R15
R16
R17
R3
!s100 jdN__0IbG`cBa2_e4TRY`2
!i10b 1
!s85 0
vlpm_rom
R4
II1F@7;XzACS3QnbOe9a5k1
R5
R1
R6
R13
R14
L0 5151
R2
r1
31
R15
R16
R17
R3
!s100 D]n`ZR4n]ekhEYgbh`;M^1
!i10b 1
!s85 0
vlpm_shiftreg
R4
IK1_f<S]c;T<:ZefOLfBed3
R5
R1
R6
R13
R14
L0 4138
R2
r1
31
R15
R16
R17
R3
!s100 UA^>:0FaIS__5bjkXL_gf1
!i10b 1
!s85 0
vlpm_xor
R4
INZWO:@M:HbYDdh?AmbCoF2
R5
R1
R6
R13
R14
L0 1825
R2
r1
31
R15
R16
R17
R3
!s100 @cTkCjmWWi=KdzlaPdDkB1
!i10b 1
!s85 0
vm_if_2_router_v3
R5
r1
31
I0m`mgilBb^^I;9jT2JiIg0
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/m_if_2_router_v3.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/m_if_2_router_v3.v
L0 16
R2
R3
!s100 L4_jQ5b6SOg]Kz9AGa[gC0
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/m_if_2_router_v3.v|
!s108 1430825695.430000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/m_if_2_router_v3.v|
!s85 0
!i10b 1
vmkInputArbiter
R12
ITc;nhOj<X<HRhO8hG@zE73
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputArbiter.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputArbiter.v
L0 66
R2
r1
31
R3
nmk@input@arbiter
!s100 [amg_S]1IE:NL?liX5SIP2
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputArbiter.v|
!s108 1430825695.555000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputArbiter.v|
!i10b 1
!s85 0
vmkInputVCQueues
R5
r1
31
I4SDoA[dL7L2`O]LEiNA_>1
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputVCQueues.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputVCQueues.v
L0 76
R2
R3
nmk@input@v@c@queues
!s100 Lim;B>2AIMW7QFV]l?CKh2
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputVCQueues.v|
!s108 1430825695.758000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkInputVCQueues.v|
!s85 0
!i10b 1
vmkNetwork
R5
r1
31
Ic]02hHU8BnfD<Z:<O29@S3
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkNetwork.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkNetwork.v
L0 16154
R2
R3
nmk@network
!s100 lGNdFA8k`MVEIoYdQ79lz1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkNetwork.v|
!s108 1430825695.867000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkNetwork.v|
!s85 0
!i10b 1
vmkOutPortFIFO
R5
r1
31
I@Hn77aK:n^QkaV>:j=eAm3
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutPortFIFO.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutPortFIFO.v
L0 93
R2
R3
nmk@out@port@f@i@f@o
!s100 ;dD;9Ab^ec:_VKR1ACzi62
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutPortFIFO.v|
!s108 1430825696.086000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutPortFIFO.v|
!s85 0
!i10b 1
vmkOutputArbiter
Z18 !s110 1430825696
IWPWHQ`^AAXDd>m]aE^7bF0
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutputArbiter.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutputArbiter.v
L0 66
R2
r1
31
R3
nmk@output@arbiter
!s100 kgVF:l:QYkN8<[D9N;?do1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutputArbiter.v|
!s108 1430825696.195000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkOutputArbiter.v|
!i10b 1
!s85 0
vmkRouterCore
R5
r1
31
I^hobh91VU<Tl7NSe<9<FF1
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterCore.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterCore.v
L0 534
R2
R3
nmk@router@core
!s100 W7J6z8m6cUoI^i4Q_2:Lj3
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterCore.v|
!s108 1430825696.273000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterCore.v|
!s85 0
!i10b 1
vmkRouterInputArbitersRoundRobin
R18
I0QT0@ZL8G6PgTMg]Y^l>m3
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersRoundRobin.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersRoundRobin.v
Z19 L0 194
R2
r1
31
R3
nmk@router@input@arbiters@round@robin
!s100 VaRfd0<IBOo;>JVKc2iEj1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersRoundRobin.v|
!s108 1430825696.413000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersRoundRobin.v|
!i10b 1
!s85 0
vmkRouterInputArbitersStatic
R5
r1
31
Ik=o[hB7D;K:<;ZJl2]=?S1
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersStatic.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersStatic.v
R19
R2
R3
nmk@router@input@arbiters@static
!s100 T=jobYeJBFJ7fTM6SS_Sf0
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersStatic.v|
!s108 1430825696.834000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterInputArbitersStatic.v|
!s85 0
!i10b 1
vmkRouterOutputArbitersRoundRobin
R18
IA2LocBVn085A9T4CzU^Wn3
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersRoundRobin.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersRoundRobin.v
R19
R2
r1
31
R3
nmk@router@output@arbiters@round@robin
!s100 GEPF3DmF8M1M8m@nQGUFL1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersRoundRobin.v|
!s108 1430825696.928000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersRoundRobin.v|
!i10b 1
!s85 0
vmkRouterOutputArbitersStatic
R5
r1
31
IcK0^U2@ZWBE:UDDQdNP1<0
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersStatic.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersStatic.v
R19
R2
R3
nmk@router@output@arbiters@static
!s100 gaQ95l:13]7SmN:B00UAT0
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersStatic.v|
!s108 1430825697.006000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkRouterOutputArbitersStatic.v|
!s85 0
!i10b 1
vmkSepRouterAllocator
R5
r1
31
IP1[eUDdLBkg;I=e48U<^00
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkSepRouterAllocator.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkSepRouterAllocator.v
L0 67
R2
R3
nmk@sep@router@allocator
!s100 `fS9JRg^kPPl=0k0J40b>0
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkSepRouterAllocator.v|
!s108 1430825697.084000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/mkSepRouterAllocator.v|
!s85 0
!i10b 1
vmodule_gen_grant_carry
I8fg>De;zUd:HkMZL^DcK^3
R5
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_gen_grant_carry.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_gen_grant_carry.v
L0 60
R2
r1
31
R3
!s110 1430825697
!s100 ?`bCF;;HaYG6MCC[DiLJ33
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_gen_grant_carry.v|
!s108 1430825697.162000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_gen_grant_carry.v|
!i10b 1
!s85 0
vmodule_outport_encoder
R5
r1
31
I7jl0UB]Z9<66EoJT`kAUn0
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_outport_encoder.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_outport_encoder.v
L0 58
R2
R3
!s100 m82KoOc[EgcT7[`d<_=eQ3
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_outport_encoder.v|
!s108 1430825697.240000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/module_outport_encoder.v|
!s85 0
!i10b 1
vmultsplat11
R5
r1
31
IlMPIPNgTkM@6h`0D[76Ya2
R1
R6
Z20 8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/multsplat11.v
Z21 FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/multsplat11.v
L0 814
R2
Z22 !s108 1430825698.051000
Z23 !s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/multsplat11.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/multsplat11.v|
R3
!s100 ?j9l;Nzef=n0<REk4ofRI2
!s85 0
!i10b 1
vmultsplat11_altfp_mult_njj
R5
r1
31
I1kj[B:GG6SK>];SiRObQ82
R1
R6
R20
R21
L0 46
R2
R22
R23
R24
R3
!s100 Ei`Y`>OLFIhQ[?6DncISz1
!s85 0
!i10b 1
vnode
I];8@i4?n8G;4b_8;?PoXb1
R5
R1
w1430783790
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node.v
L0 6
Z25 OL;L;10.2;57
r1
31
R3
!s110 1430794725
!s100 2NCI2^BgGMT7Mg:I:98]@2
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node.v|
!s108 1430794725.834000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node.v|
!i10b 1
!s85 0
vNode_module
I6H]L=E?4@ad79`Sn2S7Ag1
R5
R1
w1430787169
Z26 8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node_module.v
Z27 FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node_module.v
L0 6
R25
r1
31
R3
n@node_module
Z28 !s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node_module.v|
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node_module.v|
!s110 1430787178
!s100 ZY=1^17TcUU9_f?f1i>mS0
!s108 1430787178.595000
!i10b 1
!s85 0
vnode_module
R5
r1
!s85 0
31
IF3ikTPTG9;g[kP2Ekm@7@2
R1
w1430826632
R26
R27
L0 8
R2
R28
R3
!i10b 1
!s100 C61;adi`I=gZ5leRJJ<^Y2
!s108 1430826635.675000
!s107 connect_parameters.v|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/node_module.v|
voutput_queue_fifo
R5
r1
31
InfgLg;44:>hZim9h8Z1lb0
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/output_queue_fifo.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/output_queue_fifo.v
L0 59
R2
R3
!s100 =cH<aec`hJ;VJ6W^]o2X`3
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/output_queue_fifo.v|
!s108 1430825697.334000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/output_queue_fifo.v|
!s85 0
!i10b 1
vPE
R5
r1
31
I65MQe^jT3OHjBP_KRkO;70
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/PE.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/PE.v
L0 1
R2
R3
n@p@e
!s100 GKRDa_W<c92hN8`;PT_aH1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/PE.v|
!s108 1430825697.396000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/PE.v|
!s85 0
!i10b 1
vRegFile_1port
R5
r1
31
ImU[HggU[QL>_Kdco;V9hX0
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFile_1port.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFile_1port.v
L0 45
R2
R3
n@reg@file_1port
!s100 Y:n@YXna=a@6IAliIRGX50
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFile_1port.v|
!s108 1430825697.490000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFile_1port.v|
!s85 0
!i10b 1
vRegFileLoadSyn
R5
r1
31
ILzXBh?goTV1DiBZV=5@BY1
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFileLoadSyn.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFileLoadSyn.v
L0 33
R2
R3
n@reg@file@load@syn
!s100 XR7HlS>0LTj78G@b9XjnU1
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFileLoadSyn.v|
!s108 1430825697.552000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/RegFileLoadSyn.v|
!s85 0
!i10b 1
vsubsplat14
R5
r1
31
IbZJ5V5HJiYTc7YS<MlK<12
R1
R6
Z29 8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/subsplat14.v
Z30 FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/subsplat14.v
L0 3353
R2
Z31 !s108 1430825697.786000
Z32 !s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/subsplat14.v|
Z33 !s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/subsplat14.v|
R3
!s100 =I8XAknBahYGP5^KzIh9E2
!s85 0
!i10b 1
vsubsplat14_altbarrel_shift_38g
R5
r1
31
IiOHz3DL7l4d5Q3Rg0jcG^3
R1
R6
R29
R30
L0 94
R2
R31
R32
R33
R3
!s100 e[AnQNUc5JbGXV]AXU_NR0
!s85 0
!i10b 1
vsubsplat14_altbarrel_shift_s4e
R5
r1
31
IU2G60`EzTETS;X`1TlWBY1
R1
R6
R29
R30
L0 50
R2
R31
R32
R33
R3
!s100 a2hRB^EnDF5iL]>Y1G?841
!s85 0
!i10b 1
vsubsplat14_altfp_add_sub_d7j
R5
r1
31
IF4K^`i8F`FY9lfi=Z]OVT0
R1
R6
R29
R30
L0 818
R2
R31
R32
R33
R3
!s100 9=R;DG@dUPR1lIkk9O_I22
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_229
R5
r1
31
I=IImdim<GoMS7]z^n22L>3
R1
R6
R29
R30
L0 398
R2
R31
R32
R33
R3
!s100 29UeY0e]kNiO44kY@M0O81
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_2h9
R5
r1
31
I6lE;g:obTRcA?2iQaQedh3
R1
R6
R29
R30
L0 246
R2
R31
R32
R33
R3
!s100 08^zNUK@880g`9k5UGhFa0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_3e8
R5
r1
31
Ib[F5GdR^N8;SK:`7QWFm13
R1
R6
R29
R30
L0 560
R2
R31
R32
R33
R3
!s100 k[a`mL`MI:UARBHo`IBeV0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_3v7
R5
r1
31
ISFkhim6cZ8Im^kQRHKjjR0
R1
R6
R29
R30
L0 540
R2
R31
R32
R33
R3
!s100 _I_e9RL<]KVi<W<NRSYHl3
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_6e8
R5
r1
31
IlM;WN?_gM<6KjSEUB:d3d1
R1
R6
R29
R30
L0 611
R2
R31
R32
R33
R3
!s100 ?bQSkO1l<g=5Wz_I2=XVT1
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_6v7
R5
r1
31
IEO6YPJ0<SZ:MA=A_fOOlF3
R1
R6
R29
R30
L0 579
R2
R31
R32
R33
R3
!s100 lGHOIM2alaGGK]6_PC2MO3
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_be8
R5
r1
31
IOO3g=]K@:O[g4J0>mKaQ>0
R1
R6
R29
R30
L0 676
R2
R31
R32
R33
R3
!s100 LJ4lT0BA]6?ciYF=o2io<0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_bv7
R5
r1
31
I49QIAlUeHVK2Jhh0?]P_k0
R1
R6
R29
R30
L0 644
R2
R31
R32
R33
R3
!s100 noZMK4TPnloYdhTmX9AOG0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_d6b
R5
r1
31
Ibbz4S_iA6EZzhDZMkF4ci0
R1
R6
R29
R30
L0 279
R2
R31
R32
R33
R3
!s100 [K3>0<@R8nh90^REQa^1X3
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_dna
R5
r1
31
I?J=Y87:LW8N0jRzkmm<Fn2
R1
R6
R29
R30
L0 470
R2
R31
R32
R33
R3
!s100 ICAP4T]TO]@EWKW87IzLe0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_ena
R5
r1
31
IQEZz>aLPe[nb_6KkNYn[A3
R1
R6
R29
R30
L0 426
R2
R31
R32
R33
R3
!s100 _UR1]370L]2[7ohfSb5Ak0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_n28
R5
r1
31
I@bRXO2Nb3E[Bz1QF2X?<I0
R1
R6
R29
R30
L0 354
R2
R31
R32
R33
R3
!s100 2d>K:?FJOFSNm7HNUV;BN1
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_nh8
R5
r1
31
IT;=_h?`FSfz3hA_;0@O@22
R1
R6
R29
R30
R19
R2
R31
R32
R33
R3
!s100 5_4efRBMh;:gS0?o>zoBl2
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_ou8
R5
r1
31
IU5cWz;;Qz5]M<06o5YPmm0
R1
R6
R29
R30
L0 774
R2
R31
R32
R33
R3
!s100 Cngahf:?52>hg26HTlEGB3
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_q28
R5
r1
31
IHPVG:^X:@6o]L9BNk;OSz0
R1
R6
R29
R30
L0 370
R2
R31
R32
R33
R3
!s100 <[Gh9GKL41`jVPJT[<V^c0
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_qh8
R5
r1
31
I3iVSE5kocVh;^JORGMm6J3
R1
R6
R29
R30
L0 213
R2
R31
R32
R33
R3
!s100 k<@2`aTlHUKUdhgkOFTB`3
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_ue9
R5
r1
31
I=Yl0oYCIiZK0V2hdgaLOD0
R1
R6
R29
R30
L0 741
R2
R31
R32
R33
R3
!s100 JMn6Ac^E=iiF4JEIeHhgP1
!s85 0
!i10b 1
vsubsplat14_altpriority_encoder_uv8
R5
r1
31
ILLMZ>B71jk:1?3AUk@kLM0
R1
R6
R29
R30
L0 709
R2
R31
R32
R33
R3
!s100 _5nca?zLB[KHFe84_;GRD0
!s85 0
!i10b 1
vvc_fifo
R5
r1
31
I_62QJg<INlQ]F?T?AooIn1
R1
R6
8C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/vc_fifo.v
FC:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/vc_fifo.v
L0 59
R2
R3
!s100 [g3[Wl<doE=D<K`O==0Qn0
!s90 -reportprogress|300|-work|work|-vopt|C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/vc_fifo.v|
!s108 1430825697.708000
!s107 C:/Modelsim_projects/Dronin/Verilog/network/NoC_implementation/vc_fifo.v|
!s85 0
!i10b 1
