# Current time Fri Apr 24 11:52:15 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 403491d3. Traceback:
# 0    0x403491d3: 'Ucdb_Init + 0xbf913'
# 1    0x40349622: 'Ucdb_Init + 0xbfd62'
# 2    0x4034688d: 'Ucdb_Init + 0xbcfcd'
# 3    0x40346974: 'Ucdb_Init + 0xbd0b4'
# 4    0x40253e52: 'Mtirpc_Init + 0x1687c2'
# 5    0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 6    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 7    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 8    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 9    0x10012eab: 'TclEvalObjEx + 0x3db'
# 10   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 11   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 12   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 13   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 14   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 15   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 16   0x10012eab: 'TclEvalObjEx + 0x3db'
# 17   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 20   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 21   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 22   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 23   0x10012eab: 'TclEvalObjEx + 0x3db'
# 24   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 27   0x80010716: 'Itcl_EvalArgs + 0x106'
# 28   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 29   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 30   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 31   0x10012d14: 'TclEvalObjEx + 0x244'
# 32   0x10090516: 'TclGetNamespaceFromObj + 0x1786'
# 33   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 34   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 35   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 36   0x10012d14: 'TclEvalObjEx + 0x244'
# 37   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 38   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 39   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 40   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 41   0x10012eab: 'TclEvalObjEx + 0x3db'
# 42   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 43   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 44   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 45   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 46   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 47   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 48   0x10012eab: 'TclEvalObjEx + 0x3db'
# 49   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 50   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 51   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 52   0x80010716: 'Itcl_EvalArgs + 0x106'
# 53   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 54   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 55   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 56   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 57   0x10012eab: 'TclEvalObjEx + 0x3db'
# 58   0x100b876c: 'TclServiceIdle + 0xa6c'
# 59   0x100b7b2f: 'Tcl_DeleteTimerHandler + 0x27f'
# 60   0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 61   0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 62   0x102f050c: 'TkGetDisplayOf + 0x4ac'
# 63   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 64   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 65   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 66   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 67   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 68   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 69   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 70   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 71   0x1006de18: 'TclPreventAliasLoop + 0x948'
# 72   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 73   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 74   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 75   0x10012eab: 'TclEvalObjEx + 0x3db'
# 76   0x1001db78: 'Tcl_DbCkfree + 0x6228'
# 77   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 78   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 79   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 80   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 81   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 82   0x10012d14: 'TclEvalObjEx + 0x244'
# 83   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 84   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 85   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 86   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 87   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 88   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 89   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 90   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 91   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 92   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 93   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 94   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 95   0x10011848: 'Tcl_EvalEx + 0x28'
# 96   0x10326380: 'Tk_BindEvent + 0xc30'
# 97   0x102f2054: 'TkBindEventProc + 0x264'
# 98   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 99   0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 100  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 101  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 102  0x10057d71: 'TclInThreadExit + 0x121'
# 103  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 104  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 105  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 106  0x10012eab: 'TclEvalObjEx + 0x3db'
# 107  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 108  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 109  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 110  0x80010716: 'Itcl_EvalArgs + 0x106'
# 111  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 112  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 113  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 114  0x10011848: 'Tcl_EvalEx + 0x28'
# 115  0x10326380: 'Tk_BindEvent + 0xc30'
# 116  0x102f2054: 'TkBindEventProc + 0x264'
# 117  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 118  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 119  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 120  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 121  0x10057d71: 'TclInThreadExit + 0x121'
# 122  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 123  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 124  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 125  0x10012eab: 'TclEvalObjEx + 0x3db'
# 126  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 127  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 128  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 129  0x80010716: 'Itcl_EvalArgs + 0x106'
# 130  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 131  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 132  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 133  0x10011848: 'Tcl_EvalEx + 0x28'
# 134  0x10326380: 'Tk_BindEvent + 0xc30'
# 135  0x102f2054: 'TkBindEventProc + 0x264'
# 136  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 137  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 138  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 139  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 140  0x10057d71: 'TclInThreadExit + 0x121'
# 141  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 142  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 143  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 144  0x10012eab: 'TclEvalObjEx + 0x3db'
# 145  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 146  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 147  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 148  0x80010716: 'Itcl_EvalArgs + 0x106'
# 149  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 150  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 151  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 152  0x10011848: 'Tcl_EvalEx + 0x28'
# 153  0x10326380: 'Tk_BindEvent + 0xc30'
# 154  0x102f2054: 'TkBindEventProc + 0x264'
# 155  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 156  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 157  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 158  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 159  0x10057d71: 'TclInThreadExit + 0x121'
# 160  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 161  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 162  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 163  0x10012eab: 'TclEvalObjEx + 0x3db'
# 164  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 165  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 166  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 167  0x80010716: 'Itcl_EvalArgs + 0x106'
# 168  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 169  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 170  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 171  0x10011848: 'Tcl_EvalEx + 0x28'
# 172  0x10326380: 'Tk_BindEvent + 0xc30'
# 173  0x102f2054: 'TkBindEventProc + 0x264'
# 174  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 175  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 176  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 177  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 178  0x10057d71: 'TclInThreadExit + 0x121'
# 179  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 180  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 181  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 182  0x10012eab: 'TclEvalObjEx + 0x3db'
# 183  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 184  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 185  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 186  0x80010716: 'Itcl_EvalArgs + 0x106'
# 187  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 188  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 189  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 190  0x10011848: 'Tcl_EvalEx + 0x28'
# 191  0x10326380: 'Tk_BindEvent + 0xc30'
# 192  0x102f2054: 'TkBindEventProc + 0x264'
# 193  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 194  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 195  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 196  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 197  0x10057d71: 'TclInThreadExit + 0x121'
# 198  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 199  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 200  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 201  0x10012eab: 'TclEvalObjEx + 0x3db'
# 202  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 203  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 204  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 205  0x80010716: 'Itcl_EvalArgs + 0x106'
# 206  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 207  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 208  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 209  0x10011848: 'Tcl_EvalEx + 0x28'
# 210  0x10326380: 'Tk_BindEvent + 0xc30'
# 211  0x102f2054: 'TkBindEventProc + 0x264'
# 212  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 213  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 214  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 215  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 216  0x10057d71: 'TclInThreadExit + 0x121'
# 217  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 218  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 219  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 220  0x10012eab: 'TclEvalObjEx + 0x3db'
# 221  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 222  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 223  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 224  0x80010716: 'Itcl_EvalArgs + 0x106'
# 225  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 226  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 227  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 228  0x10011848: 'Tcl_EvalEx + 0x28'
# 229  0x10326380: 'Tk_BindEvent + 0xc30'
# 230  0x102f2054: 'TkBindEventProc + 0x264'
# 231  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 232  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 233  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 234  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 235  0x10057d71: 'TclInThreadExit + 0x121'
# 236  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 237  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 238  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 239  0x10012eab: 'TclEvalObjEx + 0x3db'
# 240  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 241  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 242  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 243  0x80010716: 'Itcl_EvalArgs + 0x106'
# 244  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 245  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 246  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 247  0x10011848: 'Tcl_EvalEx + 0x28'
# 248  0x10326380: 'Tk_BindEvent + 0xc30'
# 249  0x102f2054: 'TkBindEventProc + 0x264'
# 250  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 251  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 252  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 253  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 254  0x10057d71: 'TclInThreadExit + 0x121'
# 255  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 256  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 257  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 258  0x10012eab: 'TclEvalObjEx + 0x3db'
# 259  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 260  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 261  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 262  0x80010716: 'Itcl_EvalArgs + 0x106'
# 263  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 264  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 265  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 266  0x10011848: 'Tcl_EvalEx + 0x28'
# 267  0x10326380: 'Tk_BindEvent + 0xc30'
# 268  0x102f2054: 'TkBindEventProc + 0x264'
# 269  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 270  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 271  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 272  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 273  0x10057d71: 'TclInThreadExit + 0x121'
# 274  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 275  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 276  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 277  0x10012eab: 'TclEvalObjEx + 0x3db'
# 278  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 279  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 280  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 281  0x80010716: 'Itcl_EvalArgs + 0x106'
# 282  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 283  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 284  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 285  0x10011848: 'Tcl_EvalEx + 0x28'
# 286  0x10326380: 'Tk_BindEvent + 0xc30'
# 287  0x102f2054: 'TkBindEventProc + 0x264'
# 288  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 289  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 290  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 291  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 292  0x10057d71: 'TclInThreadExit + 0x121'
# 293  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 294  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 295  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 296  0x10012eab: 'TclEvalObjEx + 0x3db'
# 297  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 298  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 299  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 300  0x80010716: 'Itcl_EvalArgs + 0x106'
# 301  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 302  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 303  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 304  0x10011848: 'Tcl_EvalEx + 0x28'
# 305  0x10326380: 'Tk_BindEvent + 0xc30'
# 306  0x102f2054: 'TkBindEventProc + 0x264'
# 307  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 308  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 309  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 310  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 311  0x10057d71: 'TclInThreadExit + 0x121'
# 312  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 313  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 314  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 315  0x10012eab: 'TclEvalObjEx + 0x3db'
# 316  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 317  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 318  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 319  0x80010716: 'Itcl_EvalArgs + 0x106'
# 320  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 321  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 322  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 323  0x10011848: 'Tcl_EvalEx + 0x28'
# 324  0x10326380: 'Tk_BindEvent + 0xc30'
# 325  0x102f2054: 'TkBindEventProc + 0x264'
# 326  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 327  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 328  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 329  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 330  0x10057d71: 'TclInThreadExit + 0x121'
# 331  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 332  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 333  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 334  0x10012eab: 'TclEvalObjEx + 0x3db'
# 335  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 336  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 337  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 338  0x80010716: 'Itcl_EvalArgs + 0x106'
# 339  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 340  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 341  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 342  0x10011848: 'Tcl_EvalEx + 0x28'
# 343  0x10326380: 'Tk_BindEvent + 0xc30'
# 344  0x102f2054: 'TkBindEventProc + 0x264'
# 345  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 346  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 347  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 348  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 349  0x10057d71: 'TclInThreadExit + 0x121'
# 350  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 351  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 352  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 353  0x10012eab: 'TclEvalObjEx + 0x3db'
# 354  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 355  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 356  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 357  0x80010716: 'Itcl_EvalArgs + 0x106'
# 358  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 359  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 360  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 361  0x10011848: 'Tcl_EvalEx + 0x28'
# 362  0x10326380: 'Tk_BindEvent + 0xc30'
# 363  0x102f2054: 'TkBindEventProc + 0x264'
# 364  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 365  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 366  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 367  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 368  0x102dfc55: 'Tk_MainLoop + 0x25'
# 369  0x102abd6f: 'Tk_MainEx + 0x89f'
# 370  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 371  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 372  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 373  0xba9b13d2: 'BaseThreadInitThunk + 0x22'
# 374  0xbcb05444: 'RtlUserThreadStart + 0x34'
StackWalk failed 0
# End of Stack Trace

